.section-fields {
  padding-top: 80px;
  background-color: var(--color-white);
  position: relative;

  .section-title {
    margin-bottom: 40px;
  }

  .fields-item {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100dvh;
  }
  .fields-item-img {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(25% 25%, 75% 40%, 100% 100%, 0% 100%);
    will-change: clip-path;
    z-index: 1;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      // transform: scale(1.2);
      object-fit: cover;
    }

    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background: linear-gradient(to top, #3a4041 0%, rgba(58, 64, 65, 0) 76%);
      top: 0;
      left: 0;
      z-index: 2;
    }
  }
  .fields-item-name {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 2;
    max-width: 500px;
    margin: 0 auto;

    h3 {
      font-size: 40px;
      line-height: 48px;
    }

    .desc {
      margin-top: 24px;
    }
  }

  .fields-tabs {
    position: fixed;
    z-index: 3;
    bottom: 24px;
    left: 50%;
    transform: translate(-50%, 20px);
    opacity: 0;
    pointer-events: none;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: center;
    justify-content: center;
    width: max-content;
    max-width: 90%;
    transition: transform 0.4s ease, opacity 0.3s ease;

    &.active {
      transform: translate(-50%, 0);
      opacity: 1;
      pointer-events: auto;
    }

    &__item {
      padding: 8px 16px;
      border-radius: 72px;
      background-color: var(--color-white);
      width: max-content;
      transition: all 0.4s ease;

      &.active {
        background-color: var(--color-secondary);
        color: var(--color-white);
      }
    }
  }
}
