.section-news {
  position: relative;
  // z-index: 1;
  background-color: var(--color-white-2);

  .news {
    &-wrapper {
      padding: 80px 24px;
    }

    &-grid {
      margin-top: 80px;

      &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
      }

      .news-item {
        transition: transform 0.4s ease;

        &:hover {
          transform: translateY(-16px);
        }
      }
    }
  }
}

.news-item {
  display: flex;
  flex-direction: column;
  display: block;
  background-color: var(--color-white);

  .content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .name {
      font-size: 16px;
      line-height: 24px;
      font-weight: bold;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .date {
      font-size: 12px;
      line-height: 20px;
      margin-bottom: 8px;
    }

    .desc {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      line-clamp: 3;
      -webkit-box-orient: vertical;
      margin-top: 8px;
      font-size: 14px;
      line-height: 24px;
    }
  }

  .image {
    width: 100%;
    aspect-ratio: 308 / 233;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.4s cubic-bezier(0, 0, 0.58, 1);
    }
  }

  &:hover {
    .image {
      img {
        transform: scale(1.05);
      }
    }
  }
}
