:root {
  --color-primary: #e4a025;
  --color-secondary: #4fb84f;
  --color-text: #1a3d4e;
  --color-white: #fff;
  --color-white-2: #f7f7f7;
  --color-black: #000;
  --font-body: "SVN-Graphik", sans-serif;
}

body,
a {
  color: var(--color-text);
  font-family: var(--font-body);
}

::selection {
  background-color: transparent;
  color: var(--color-primary);
}

.color-white {
  color: var(--color-white);
}

.color-secondary {
  color: var(--color-secondary);
}

.color-text {
  color: var(--color-text);
}

.b1-font {
  font-size: 17px;
  line-height: 24px;
  font-weight: 400;
}

.b1-bold-font {
  font-size: 17px;
  line-height: 24px;
  font-weight: 500;
}

.b2-font {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.b2-bold-font {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.28px;
  font-weight: bold;
}

.tag-bold-font {
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  letter-spacing: 0.24px;
}

.h1-font {
  font-size: 32px;
  line-height: 40px;
  font-weight: 500;
}

.h2-font {
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
}

.h3-font {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
}

.tag-font {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
}

.button-font {
  font-size: 10px;
  line-height: 14px;
  font-weight: 600;
  letter-spacing: 0.8px;
}

.font-body {
  font-family: var(--font-body);
}

.bg-white {
  background-color: var(--color-white);
}

.b2-tag-font {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
select,
textarea {
  background-color: transparent;
  outline: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}

button:focus {
  outline: none;
}

a,
a:hover {
  text-decoration: none;
  cursor: pointer;
  outline: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  width: 100%;
  min-height: 100vh;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: auto !important;
  -moz-osx-font-smoothing: grayscale !important;
}

.btn--arrow {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--color-white);
  color: var(--color-white);
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.btn--arrow:hover .btn__icon {
  opacity: 0;
  transform: translate(-50%, 100%);
}
.btn--arrow:hover .btn__icon-clone {
  opacity: 1;
  transform: translate(-50%, -50%);
}
.btn--arrow .btn__icon {
  display: block;
  width: 16px;
  height: 13px;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-white);
  transition: all 0.4s ease;
}
.btn--arrow .btn__icon-clone {
  transform: translate(-50%, -150%);
  opacity: 0;
}

.magic-cursor {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 1061;
}
.magic-cursor .cursor {
  width: 10px;
  height: 10px;
  background-color: transparent;
  border-radius: 50%;
  transition: all 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.magic-cursor .cursor.show-text {
  width: 80px;
  height: 80px;
  background-color: var(--color-primary);
}
.magic-cursor .cursor.show-text .text {
  opacity: 1;
  transition-duration: 0.4s;
}
.magic-cursor .cursor span {
  font-family: var(--font-body);
  font-size: 10px;
  line-height: 14px;
  font-weight: 600;
  letter-spacing: 0.8px;
  text-align: center;
  text-transform: uppercase;
  display: block;
}
.magic-cursor .text {
  min-width: max-content;
  opacity: 0;
}

[data-cursor-text] {
  cursor: none !important;
}

main {
  position: relative;
  z-index: 3;
}

.link-hover {
  transition: all 0.4s ease;
  color: var(--color-text);
}
.link-hover.color-white {
  color: var(--color-white);
}
.link-hover:hover {
  background-position: 0;
  color: var(--color-primary);
}

section {
  z-index: var(--z-index);
}

.section-overlay-parallax {
  background: var(--overlay-bg);
  position: absolute;
  width: 100%;
  height: var(--overlay-height);
  top: 0;
  left: 0;
}

.effect-line .line,
.effect-line-auto .line {
  line-height: 1.5;
}

.effect-title .char {
  line-height: 1.5;
}

.btn-view-all {
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.4s ease;
}
.btn-view-all .icon {
  transition: all 0.4s ease;
  width: 6px;
  height: 11px;
}
.btn-view-all .icon svg * {
  transition: all 0.4s ease;
}
.btn-view-all:hover {
  color: var(--color-primary);
}
.btn-view-all:hover .icon {
  transform: translateX(4px);
}

.animation-image-clip {
  clip-path: inset(0);
  transition-duration: 1000ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: clip-path;
  transition-property: clip-path, -webkit-clip-path;
  overflow: hidden;
  will-change: clip-path;
}
@media (min-width: 992px) {
  .animation-image-clip:hover {
    clip-path: inset(1.5%);
  }
  .animation-image-clip:hover img,
  .animation-image-clip:hover video {
    transform: scale(1.03);
  }
}
.animation-image-clip img,
.animation-image-clip video {
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 1000ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown-custom {
  position: relative;
  cursor: pointer;
}

.dropdown-custom-menu {
  position: absolute;
  bottom: -17px;
  left: -16px;
  transform: translateY(100%);
  background-color: var(--color-white);
  width: 120px;
  padding: 8px;
  clip-path: inset(0 0 100% 0);
  will-change: clip-path;
  transition: clip-path 0.3s ease;
  pointer-events: none;
}
.dropdown-custom-menu.dropdown--active {
  clip-path: inset(0 0 0 0);
  pointer-events: auto;
}

.dropdown-custom-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}
.dropdown-custom-btn .value-select {
  display: flex;
  align-items: center;
  gap: 10px;
}
.dropdown-custom-btn .value-select span {
  color: var(--color-text);
  font-size: 14px;
  line-height: 18px;
}

.dropdown-custom-item {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 8px;
  color: var(--color-text);
  transition: all 0.3s ease;
}
.dropdown-custom-item:hover {
  color: var(--color-primary);
}
.dropdown-custom-item span {
  font-size: 14px;
  line-height: 18px;
}

.field-suggestion {
  position: relative;
  width: 100%;
}
.field-suggestion input {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.field-suggestion .field-suggestion__list {
  position: absolute;
  top: 100%;
  left: -12px;
  right: 0;
  background: var(--color-white);
  border: none;
  border-radius: unset;
  list-style: none;
  max-height: 250px;
  overflow-y: auto;
  z-index: 10;
  transform: translateY(12px);
  width: 190px;
  clip-path: inset(0 0 0 0);
  pointer-events: auto;
  padding: 8px;
  will-change: clip-path;
  transition: clip-path 0.3s ease;
}
.field-suggestion .field-suggestion__list::-webkit-scrollbar {
  width: 2px;
}
.field-suggestion .field-suggestion__list::-webkit-scrollbar-thumb {
  background: var(--color-primary);
}
.field-suggestion .field-suggestion__list.hidden {
  clip-path: inset(0 0 100% 0);
  pointer-events: none;
}
.field-suggestion .field-suggestion__list li {
  padding: 8px;
  cursor: pointer;
  font-size: 14px;
  line-height: 18px;
  transition: all 0.3s ease;
}
.field-suggestion .field-suggestion__list li:hover {
  color: var(--color-primary);
}

.section-fields {
  background-color: var(--color-white);
  background-color: var(--bg-section);
  position: relative;
}
.section-fields.spacing-top {
  padding-top: 48px;
}
.section-fields .section-title {
  margin-bottom: 48px;
}
@media (max-width: 991px) {
  .section-fields .section-title {
    margin-bottom: 32px;
  }
}
.section-fields.not-home .fields-list {
  padding: 80px 48px;
}
.section-fields .fields-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  padding: 0 48px 60px;
}
@media (max-width: 991px) {
  .section-fields .fields-list {
    padding: 0 24px 48px;
    gap: 24px;
  }
}
.section-fields .fields-item {
  position: relative;
  width: calc((100% - 48px) / 2);
  height: auto;
  display: flex;
  flex-direction: column;
}
@media (max-width: 991px) {
  .section-fields .fields-item {
    width: calc((100% - 24px) / 2);
  }
}
.section-fields .fields-item-img {
  width: 100%;
  aspect-ratio: 648/386;
  z-index: 1;
  overflow: hidden;
  position: relative;
}
.section-fields .fields-item-img::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 100%;
  z-index: 4;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 0, 0));
  left: 0;
  bottom: 0;
}
.section-fields .fields-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 2;
}
.section-fields .fields-item-img .item-video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.section-fields .fields-item-img video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
  position: relative;
}
.section-fields .fields-item-name {
  width: 100%;
  z-index: 2;
  margin: 0 auto;
  position: absolute;
  bottom: 32px;
  left: 0;
}
.section-fields .fields-item-name .desc {
  margin-top: 24px;
}
.section-fields .fields-tabs {
  position: fixed;
  z-index: 3;
  top: 84px;
  left: 50%;
  transform: translate(-50%, 20px);
  opacity: 0;
  pointer-events: none;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
  justify-content: center;
  width: max-content;
  max-width: 90%;
  transition: transform 0.4s ease, opacity 0.3s ease;
}
.section-fields .fields-tabs.active {
  transform: translate(-50%, 0);
  opacity: 1;
  pointer-events: auto;
}
.section-fields .fields-tabs__item {
  padding: 8px 16px;
  border-radius: 72px;
  background-color: #f4f4f4;
  width: max-content;
  transition: all 0.4s ease;
  font-size: 13px;
  line-height: 20px;
}
.section-fields .fields-tabs__item.active {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1024;
  padding-left: 24px;
  padding-top: 15px;
  pointer-events: none;
  --after-height: 0%;
}
.loading::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../images/bg-intro.webp");
  background-size: 100% 100%;
  opacity: 1;
  transition: opacity 0.3s ease;
  z-index: -1;
}
.loading::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: var(--after-height);
  width: 5px;
  background-color: var(--color-primary);
}
.loading.loaded::before {
  opacity: 0;
}
.loading.loaded::after {
  opacity: 0;
}
.loading-img {
  display: inline-block;
}
.loading-img a {
  pointer-events: auto;
  display: inline-block;
}
.loading-img img {
  object-fit: contain;
  width: 113px;
  height: auto;
  transform-origin: top left;
}

.logo-wrap {
  position: relative;
  z-index: 2;
  background: var(--color-white);
  background-size: cover;
  background-position: center;
  padding: 32px 0;
}
.logo-wrap-content {
  width: 40%;
  margin: 0 auto 32px;
  text-align: center;
}
.logo-wrap .marquee {
  width: 100vw;
  overflow: hidden;
}
.logo-wrap .marquee-wrap {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 32px;
}
.logo-wrap .marquee-wrap:last-child {
  margin-bottom: 0;
}
.logo-wrap .marquee-scroll {
  display: flex;
  position: relative;
  will-change: transform;
}
.logo-wrap .marquee-list {
  display: flex;
  position: relative;
  will-change: transform;
}
.logo-wrap .marquee-list-wrap {
  flex: none;
}
.logo-wrap .marquee-item {
  margin-right: 30px;
  margin-left: 30px;
  flex: none;
  width: 170px;
}
@media (max-width: 991px) {
  .logo-wrap .marquee-item {
    width: 120px;
  }
}
@media (max-width: 767px) {
  .logo-wrap .marquee-item {
    width: 90px;
  }
}
.logo-wrap .marquee-item .logo-icon {
  width: 100%;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
}
.logo-wrap .marquee-item .logo-icon img {
  width: auto;
  height: auto;
  display: block;
}
.logo-wrap .marquee-item .logo-name {
  display: none;
  font-size: 14px;
  line-height: 24px;
  color: var(--color-white);
  text-align: center;
}

#footer {
  position: relative;
  z-index: 2;
  background-color: var(--color-white);
}

.footer-container .footer-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: 1;
}
.footer-container .footer-bg video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.footer-container.footer-main {
  position: fixed;
  bottom: 0;
  left: 0;
  transform: translateY(100px);
  right: 0;
}
.footer-container.footer-overlay {
  opacity: 0;
  pointer-events: none;
  position: unset !important;
}
.footer-container .footer-logo-sub {
  display: flex;
  align-items: center;
}
.footer-container .footer-logo-sub-content {
  margin-top: 24px;
  padding-right: 32px;
}
.footer-container .menas-group p {
  white-space: nowrap;
}
.footer-col-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}
@media (min-width: 1200px) {
  .footer-col-wrapper {
    padding-left: 45px;
  }
}
@media (max-width: 1200px) {
  .footer-col-wrapper {
    padding-left: 0;
  }
}
@media (max-width: 1024px) {
  .footer-col-wrapper {
    gap: 12px;
  }
}
.footer-top {
  padding: 32px 24px 0;
  position: relative;
  margin-bottom: 32px;
}
.footer-bottom {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 0 24px 16px;
  position: relative;
  z-index: 3;
}
@media (max-width: 1150px) {
  .footer-bottom {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px 24px;
  }
}
@media (max-width: 767px) {
  .footer-bottom {
    grid-template-columns: 1fr;
    gap: 12px 24px;
    padding: 24px;
  }
}
.footer-bottom .menas-group p.color-white {
  color: rgba(255, 255, 255, 0.5);
}
.footer-bottom ul.social {
  display: flex;
  gap: 18px;
}
@media (min-width: 1200px) {
  .footer-bottom ul.social {
    padding-left: 45px;
  }
}
@media (max-width: 1200px) and (min-width: 1151px) {
  .footer-bottom ul.social {
    padding-left: 24px;
  }
}
.footer-bottom ul.social li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
}
.footer-bottom ul.social li a:hover svg path {
  color: var(--color-primary);
}
.footer-bottom ul.social li a svg {
  width: 20px;
  height: 20px;
}
.footer-bottom ul.social li a svg path {
  color: var(--color-white);
  transition: all 0.3s ease;
}
.footer-logo {
  display: block;
  width: 170px;
  height: auto;
}
.footer-logo img {
  width: auto;
  height: auto;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
  z-index: 3;
}
@media (max-width: 1150px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}
@media (max-width: 767px) {
  .footer-grid {
    grid-template-columns: 2fr;
  }
}
@media (max-width: 767px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}
.footer-title {
  margin-bottom: 16px;
}
.footer-col ul li {
  display: inline-block;
  width: max-content;
}
.footer-col ul li a {
  display: inline-block;
}
.footer-col.copyright p {
  display: inline-block;
}
.footer-col.terms ul {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}
@media (min-width: 1151px) and (max-width: 1200px) {
  .footer-col.terms ul {
    gap: 24px;
  }
}
@media (max-width: 767px) {
  .footer-col.terms ul {
    gap: 32px;
  }
}
.footer-col.terms ul li a {
  display: inline-block;
  color: rgba(255, 255, 255, 0.5);
}
.footer-col.terms ul li a:hover {
  color: var(--color-primary);
}
.footer-col.by-alpha a {
  display: inline-block;
  color: rgba(255, 255, 255, 0.5);
}
.footer-col.by-alpha a:hover {
  color: var(--color-primary);
}
@media (min-width: 1200px) {
  .footer-col.col-address {
    padding-left: 45px;
  }
}
@media (max-width: 1150px) and (min-width: 1151px) {
  .footer-col.col-address {
    padding-left: 0px;
  }
  .footer-col.col-address ul li:first-child {
    width: 85%;
  }
}
@media (max-width: 991px) {
  .footer-col.col-address {
    padding-left: 0;
  }
}
@media (max-width: 767px) {
  .footer-col.col-address {
    padding-left: 0;
  }
}
.footer-col.col-address .col-wrapper {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
@media (max-width: 1150px) {
  .footer-col.col-address .col-wrapper {
    gap: 12px;
  }
}
@media (max-width: 767px) {
  .footer-col.col-address .col-wrapper {
    gap: 12px;
  }
}
.footer-col.col-address ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}
.footer-col.col-address ul li {
  display: block;
  width: 100%;
}
.footer-col.col-address ul li p,
.footer-col.col-address ul li a {
  display: inline-block;
}
@media (min-width: 1200px) {
  .footer-col.col-about-menas, .footer-col.col-menu {
    padding-left: 45px;
  }
}
@media (max-width: 1200px) and (min-width: 1151px) {
  .footer-col.col-about-menas, .footer-col.col-menu {
    padding-left: 24px;
  }
}
.footer-col.col-about-menas ul, .footer-col.col-menu ul {
  display: inline-grid;
  grid-template-columns: max-content max-content;
  column-gap: 40px;
  row-gap: 12px;
}
@media (max-width: 1150px) {
  .footer-col.col-about-menas ul, .footer-col.col-menu ul {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px 24px;
  }
}
@media (max-width: 1150px) {
  .footer-social-wrapper {
    grid-column: 2/3;
  }
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 998;
  background-color: var(--color-white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
#header.not-home .header-logo a {
  display: block !important;
}
#header + .blank-spacing {
  height: 60px;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 13px 24px;
  height: 60px;
}
.header-logo {
  width: 115px;
}
@media (max-width: 1200px) {
  .header-menu {
    position: fixed;
    height: 100dvh;
    width: 350px;
    background-color: var(--color-white);
    top: 0;
    right: 0;
    clip-path: inset(0 0 0 100%);
    transition: clip-path 0.8s ease;
  }
}
.header-menu.active {
  clip-path: inset(0 0 0 0);
}
.header-menu ul {
  display: flex;
  align-items: center;
  gap: 24px;
}
@media (max-width: 1200px) {
  .header-menu ul {
    flex-direction: column;
    padding-top: 100px;
  }
}
.header-menu ul > li > a {
  position: relative;
  font-weight: bold;
  transition: all 0.4s ease;
  color: var(--color-text);
}
.header-menu ul > li > a:hover, .header-menu ul > li > a.active {
  background-position: 0;
  color: var(--color-primary);
}
.header-menu ul > li.menu-item-has-children {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}
@media (max-width: 1200px) {
  .header-menu ul > li.menu-item-has-children {
    flex-direction: column;
    justify-content: center;
  }
}
.header-menu ul > li.menu-item-has-children > a {
  display: flex;
  align-items: center;
  gap: 8px;
}
@media (max-width: 1200px) {
  .header-menu ul > li.menu-item-has-children > a {
    color: var(--color-text) !important;
  }
  .header-menu ul > li.menu-item-has-children > a .icon {
    color: var(--color-text) !important;
  }
}
.header-menu ul > li.menu-item-has-children .icon path {
  transition: all 0.4s ease;
}
.header-menu ul > li.menu-item-has-children > a.active .icon {
  color: var(--color-primary);
}
.header-menu ul > li.menu-item-has-children:hover .sub-menu {
  clip-path: inset(0 0 0 0);
}
.header-menu ul > li.menu-item-has-children:hover .icon {
  color: var(--color-primary);
}
.header-menu ul > li.menu-item-has-children:hover > a {
  background-position: 0;
  color: var(--color-primary);
}
.header-menu ul > li.menu-item-has-children:hover > a::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.header-menu ul > li.menu-item-has-children::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  background-color: transparent;
  bottom: -30px;
  left: 0;
  cursor: pointer;
}
.header-menu ul > li.menu-item-has-children .sub-menu {
  position: absolute;
  top: 100%;
  padding: 8px;
  transform: translateY(20px);
  left: -16px;
  width: max-content;
  max-width: 260px;
  background-color: var(--color-white);
  clip-path: inset(0 0 100% 0);
  will-change: clip-path;
  transition: clip-path 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0;
}
@media (max-width: 1200px) {
  .header-menu ul > li.menu-item-has-children .sub-menu {
    position: relative;
    transform: none;
    left: 0;
    clip-path: unset;
    align-items: center;
    text-align: center;
    max-height: 0;
    overflow: hidden;
    padding: 0;
    transition: max-height 0.5s ease;
  }
}
.header-menu ul > li.menu-item-has-children .sub-menu li {
  width: 100%;
}
@media (max-width: 1200px) {
  .header-menu ul > li.menu-item-has-children .sub-menu li:last-child a {
    padding-bottom: 0;
  }
}
.header-menu ul > li.menu-item-has-children .sub-menu li a {
  padding: 8px;
  transition: all 0.4s ease;
  width: 100%;
  display: block;
}
@media (max-width: 1200px) {
  .header-menu ul > li.menu-item-has-children .sub-menu li a {
    padding: 12px 8px;
  }
}
.header-menu ul > li.menu-item-has-children .sub-menu li a:hover {
  color: var(--color-primary);
}
.header-menu ul > li.menu-item-has-children .sub-menu li a::before {
  content: unset;
}
.header-menu .header-cta {
  display: none;
}
@media (max-width: 1200px) {
  .header-menu .header-cta {
    justify-content: center;
    margin: 24px auto 0;
  }
  .header-menu .header-cta .dropdown-custom-menu {
    transform: translate(0);
  }
}
.header-cta {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 1200px) {
  .header-cta {
    position: absolute;
    right: 70px;
    top: 50%;
    transform: translateY(-50%);
  }
}
.header-lang {
  width: max-content;
  min-width: 75px;
}
.header-lang .dropdown-custom {
  position: relative;
  cursor: pointer;
}
.header-lang .dropdown-custom-menu {
  position: absolute;
  top: 100%;
  right: -8px;
  transform: translateY(17px);
  background-color: var(--color-white);
  width: calc(100% + 24px);
  min-width: 145px;
  padding: 8px;
  clip-path: inset(0 0 100% 0);
  will-change: clip-path;
  transition: clip-path 0.3s ease;
  pointer-events: none;
}
@media (max-width: 991px) {
  .header-lang .dropdown-custom-menu {
    bottom: -17px;
    width: 90px;
  }
}
.header-lang .dropdown-custom-menu.dropdown--active {
  clip-path: inset(0 0 0 0);
  pointer-events: auto;
}
.header-lang .dropdown-custom-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header-lang .dropdown-custom-btn:hover, .header-lang .dropdown-custom-btn.active {
  color: var(--color-primary);
}
.header-lang .dropdown-custom-btn:hover span, .header-lang .dropdown-custom-btn.active span {
  background-position: 0 !important;
  color: var(--color-primary) !important;
}
.header-lang .dropdown-custom-btn .value-select {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header-lang .dropdown-custom-btn .value-select img,
.header-lang .dropdown-custom-btn .value-select .icon {
  width: 20px;
  height: 15px;
}
.header-lang .dropdown-custom-btn .value-select path {
  transition: all 0.4s ease;
}
.header-lang .dropdown-custom-btn .value-select span {
  color: var(--color-text);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  display: block;
  position: relative;
  transition: all 0.4s ease;
}
.header-lang .icon path {
  transition: all 0.4s ease;
}
.header-lang .dropdown-custom-item {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: flex-end;
  padding: 8px;
  padding-right: 21px;
  transition: all 0.3s ease;
}
.header-lang .dropdown-custom-item img {
  width: 20px;
  height: 15px;
}
.header-lang .dropdown-custom-item:hover span {
  background-position: 0 !important;
  color: var(--color-primary) !important;
}
.header-lang .dropdown-custom-item span {
  color: var(--color-text);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  transition: all 0.4s ease;
  text-decoration: none;
  color: var(--color-text);
}
.header-hambuger {
  display: none;
  width: 40px;
  height: 40px;
  position: relative;
  position: fixed;
  top: 30px;
  right: 24px;
  transform: translateY(-50%);
  border-radius: 4px;
}
@media (max-width: 1200px) {
  .header-hambuger {
    display: flex;
  }
}
@media (max-width: 991px) {
  .header-hambuger {
    right: 12px;
  }
}
.header-hambuger::before {
  content: "";
  position: absolute;
  inset: -10px;
  background-color: transparent;
}
.header-hambuger.active .header-hambuger-container span:nth-child(1) {
  transform: translateY(5px) rotate(45deg);
}
.header-hambuger.active .header-hambuger-container span:nth-child(2) {
  opacity: 0;
  transform: scale(0);
}
.header-hambuger.active .header-hambuger-container span:nth-child(3) {
  transform: translateY(-5px) rotate(-45deg);
}
.header-hambuger-container {
  width: 16px;
  height: 16px;
  position: relative;
}
.header-hambuger-container span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-text);
  transition: all 0.4s;
  display: block;
  will-change: transform, opacity;
  backface-visibility: hidden;
  transform-origin: center;
}
.header-hambuger-container span:nth-child(1) {
  top: 2px;
}
.header-hambuger-container span:nth-child(2) {
  top: 7px;
}
.header-hambuger-container span:nth-child(3) {
  top: 12px;
}

.menu-fixed-bottom {
  bottom: -100%;
  left: 0;
  right: 0;
  position: fixed;
  background-color: var(--color-white);
  padding: 20px 0;
  transition: bottom 0.4s ease;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
}
@media (max-width: 1200px) {
  .menu-fixed-bottom {
    display: none;
  }
}
.menu-fixed-bottom.show-menu-fixed {
  bottom: 0;
}
.menu-fixed-bottom.hide-menu-fixed {
  bottom: -100%;
}
.menu-fixed-bottom ul {
  justify-content: center;
}
.menu-fixed-bottom ul li.menu-item-has-children::before {
  top: -30px;
}
.menu-fixed-bottom ul li.menu-item-has-children .sub-menu {
  top: -22px;
  transform: translateY(-100%);
  clip-path: inset(100% 0 0 0);
}
.menu-fixed-bottom ul li.menu-item-has-children:hover .sub-menu {
  clip-path: inset(0 0 0 0);
}
.menu-fixed-bottom ul li.menu-item-has-children .icon {
  transform: rotate(180deg);
}

.hero {
  width: 100%;
  position: fixed;
  top: 60px;
  left: 0;
  background-color: var(--color-white);
}
.hero.not-has-sticky {
  position: unset;
  top: unset;
}
.hero-sec__container {
  height: calc(100dvh - 60px);
  background-color: var(--color-white);
  position: relative;
}
@media (max-width: 991px) {
  .hero-sec__container {
    height: 640px;
  }
}
.hero.hidden-section {
  opacity: 0;
  pointer-events: none;
}
.hero.has-overlay .hero-slider::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(to top, #3a4041 0, rgba(58, 64, 65, 0) 60%);
  top: 0;
  left: 0;
  z-index: 2;
}
.hero-overlay {
  height: calc(100dvh - 60px);
  width: 1px;
  background-color: transparent;
}
@media (max-width: 991px) {
  .hero-overlay {
    height: 640px;
  }
}
.hero .video-banner {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.hero .video-banner.video-iframe {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.hero .video-banner video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}
.hero .video-banner iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 1400px) {
  .hero .video-banner iframe {
    height: 100vh;
    width: 177.78vh;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding-bottom: 0;
  }
}
.hero .swiper-banner {
  width: 100%;
  height: 100%;
}
.hero .swiper-banner::after {
  display: none;
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
}
.hero .swiper-banner .swiper-content {
  width: 100%;
  max-width: 520px;
  position: absolute;
  z-index: 2;
  bottom: 24px;
  left: 24px;
  text-align: left;
  line-height: 1.4;
}
.hero .swiper-banner .swiper-slide {
  overflow: hidden;
}
.hero .swiper-banner .swiper-slide:first-child img {
  transform: scale(1.1);
}
.hero .swiper-banner .slide-banner {
  width: 100%;
  height: 100%;
  position: relative;
}
.hero .swiper-banner .slide-banner .swiper-content-title {
  width: 100%;
  max-width: 735px;
  position: absolute;
  z-index: 2;
  bottom: 24px;
  left: 24px;
  text-align: left;
  line-height: 58px;
}
.hero .swiper-banner .slide-banner img {
  width: 100%;
  height: 100%;
  object-fit: top;
}
.hero .hero__image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.hero .hero__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
@media (max-width: 991px) {
  .hero {
    height: 540px !important;
    max-height: 100dvh;
  }
}
.hero .swiper-slide-active img,
.hero .swiper-slide-duplicate-active img {
  transition-delay: 0s !important;
}
.hero__content {
  width: 60%;
  position: absolute;
  z-index: 2;
  bottom: 24px;
  left: 24px;
  text-align: left;
  color: var(--color-white);
}
@media (max-width: 991px) {
  .hero__content {
    width: 85%;
    top: unset;
    bottom: 0;
  }
}
.hero__content h2 {
  font-family: var(--font-heading);
  font-size: 64px;
  line-height: 80px;
  font-weight: 400;
}
.hero__content h2:not(:last-child) {
  margin-bottom: 24px;
}
@media (max-width: 991px) {
  .hero__content h2 {
    font-size: 28px;
    line-height: 40px;
  }
  .hero__content h2:not(:last-child) {
    margin-bottom: 20px;
  }
}
.hero .swiper-pagination {
  height: 2px;
  background-color: transparent;
  top: unset;
  bottom: 0;
}
.hero .swiper-pagination .swiper-pagination-progressbar-fill {
  background-color: var(--color-primary);
}
.hero .progress-bar {
  position: absolute;
  z-index: 3;
  left: 0;
  bottom: 0;
  right: 0;
  top: unset;
  transform: none;
  height: 2px;
  background: var(--color-primary);
  width: 0%;
  transition: width 0.1s linear;
}
.hero .swiper-arrows {
  display: flex;
  align-items: center;
  gap: 12px;
  position: absolute;
  z-index: 3;
  right: 24px;
  bottom: 24px;
}
.hero .swiper-arrows .swiper-next,
.hero .swiper-arrows .swiper-prev {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--color-white);
  color: var(--color-text);
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  position: unset;
  transition: all 0.4s ease;
}
.hero .swiper-arrows .swiper-next:hover,
.hero .swiper-arrows .swiper-prev:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
}
.hero .swiper-arrows .swiper-next svg,
.hero .swiper-arrows .swiper-prev svg {
  width: 7px;
  height: 12px;
}
.hero .swiper-arrows .swiper-next svg *,
.hero .swiper-arrows .swiper-prev svg * {
  transition: all 0.4s ease;
}
.hero .swiper-arrows .swiper-next::after,
.hero .swiper-arrows .swiper-prev::after {
  display: none;
}
.hero .swiper-arrows .swiper-prev svg {
  transform: scale(-1) translateX(1px);
}
.hero .swiper-arrows .swiper-next svg {
  transform: translateX(1px);
}

.intro {
  position: relative;
  z-index: 2;
  background-color: var(--color-white);
}
.intro h2.title {
  margin-bottom: 24px;
}
.intro-overlay {
  background-color: var(--color-white);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
}
.intro-container {
  padding: 48px 24px;
  position: relative;
  z-index: 2;
}
.intro-text {
  max-width: 50%;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}
@media (max-width: 991px) {
  .intro-text {
    max-width: 60%;
  }
}
@media (max-width: 767px) {
  .intro-text {
    max-width: 70%;
  }
}
.intro-image {
  margin-top: 80px;
  display: grid;
  align-items: flex-end;
  grid-template-columns: 30% 70%;
  gap: 24px;
}
.intro-image .image-small {
  overflow: hidden;
  height: 370px;
  margin-bottom: 150px;
}
.intro-image .image-large {
  overflow: hidden;
  height: 690px;
  width: calc(100% - 24px);
}
.intro-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.2);
}

.scroll-wrap {
  position: relative;
  padding: 80px 24px;
  background-color: var(--color-white);
  padding-left: calc(8.3333333333% + 48px);
  padding-right: calc(8.3333333333% + 48px);
}
.scroll-wrap.partner-sec {
  background-color: var(--color-white-2);
  padding-top: 40px;
  padding-bottom: 40px;
}
@media (max-width: 1024px) {
  .scroll-wrap {
    padding-right: 60px;
    padding-left: 60px;
  }
}
@media (max-width: 991px) {
  .scroll-wrap {
    padding: 64px 24px;
  }
}
.scroll-wrap-item {
  margin-bottom: 80px;
}
@media (max-width: 991px) {
  .scroll-wrap-item {
    margin-bottom: 48px;
  }
}
.scroll-wrap-item:last-child {
  margin-bottom: 0;
}
.scroll-wrap-item:nth-child(even) .scroll-wrap-content {
  padding-left: 0;
  padding-right: calc(8.3333333333% + 48px);
}
@media (max-width: 991px) {
  .scroll-wrap-item:nth-child(even) .scroll-wrap-content {
    padding-right: 0;
  }
}
.scroll-wrap-content {
  padding-left: calc(8.3333333333% + 48px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
@media (max-width: 991px) {
  .scroll-wrap-content {
    padding-left: 0;
    margin-top: 24px;
    justify-content: flex-start;
    height: auto;
  }
}
.scroll-wrap-box .title-box {
  margin-bottom: 24px;
}
.scroll-wrap-box .description-box .br {
  display: block;
  height: 24px;
}
.scroll-wrap-image {
  width: 100%;
  aspect-ratio: 526/330;
  overflow: hidden;
}
.scroll-wrap-image:hover img {
  transform: scale(1.05);
}
.scroll-wrap-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-news {
  position: relative;
  background-color: var(--color-white-2);
}
.section-news .news-wrapper {
  padding: 80px 24px;
}
.section-news .news-grid {
  margin-top: 80px;
}
.section-news .news-grid__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.section-news .news-grid .news-item {
  transition: transform 0.4s ease;
}
.section-news .news-grid .news-item:hover {
  transform: translateY(-16px);
}

.news-item {
  display: flex;
  flex-direction: column;
  display: block;
  height: 100%;
  background-color: var(--color-white);
}
.news-item.awards-item .content {
  justify-content: space-between;
  padding: 32px;
}
.news-item.awards-item .image {
  aspect-ratio: 646/390;
}
.news-item:hover .content .name {
  color: var(--color-primary);
}
.news-item .content {
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.news-item .content .name {
  font-size: 17px;
  line-height: 24px;
  font-weight: 500;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  transition: all 0.4s ease;
}
.news-item .content .date {
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 8px;
}
.news-item .content .desc {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-top: 8px;
  font-size: 14px;
  line-height: 24px;
}
.news-item .image {
  width: 100%;
  aspect-ratio: 308/233;
  overflow: hidden;
}
.news-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s cubic-bezier(0, 0, 0.58, 1);
}
.news-item:hover .image img {
  transform: scale(1.03);
}

.section-awards {
  position: relative;
  z-index: 1;
  background-color: var(--color-white-2);
}
.section-awards.bg-white .arrow-custom {
  background-color: var(--color-white-2);
}
.section-awards .awards-wrapper {
  padding: 48px 60px 60px;
}
@media (max-width: 991px) {
  .section-awards .awards-wrapper {
    padding: 48px 24px;
  }
}
.section-awards .awards-slider {
  margin-top: 48px;
}
@media (max-width: 991px) {
  .section-awards .awards-slider {
    margin-top: 32px;
  }
}
.section-awards .awards-slider .swiper-slide {
  height: auto;
}
.section-awards .awards-slider .awards-item {
  height: 100%;
  position: relative;
}
@media (max-width: 991px) {
  .section-awards .awards-slider .awards-item {
    background-color: var(--color-white-2);
  }
}
.section-awards .awards-slider .awards-item:hover .content {
  transform: translateY(0px);
}
.section-awards .awards-slider .awards-item:hover .content .description {
  opacity: 1;
  visibility: visible;
}
.section-awards .awards-slider .awards-item .content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(80px);
  background-color: var(--color-white-2);
  transition: transform 0.4s ease;
}
@media (max-width: 991px) {
  .section-awards .awards-slider .awards-item .content {
    position: static;
    transform: translateY(0);
  }
}
.section-awards .awards-slider .awards-item .content-overlay {
  min-height: 88px;
  background-color: var(--color-white-2);
  display: block;
}
@media (max-width: 991px) {
  .section-awards .awards-slider .awards-item .content-overlay {
    display: none;
  }
}
.section-awards .awards-slider .awards-item .content .name {
  margin-bottom: 8px;
}
.section-awards .awards-slider .awards-item .content .description {
  font-size: 14px;
  line-height: 24px;
  height: 72px;
  font-weight: 400;
  color: var(--color-text);
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
}
@media (max-width: 991px) {
  .section-awards .awards-slider .awards-item .content .description {
    opacity: 1;
    visibility: visible;
    height: auto;
  }
}
.section-awards .arrow-custom {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-white);
  color: var(--color-text);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 3;
  top: 50%;
  transition: all 0.3s ease;
}
.section-awards .arrow-custom svg * {
  transition: all 0.3s ease;
}
.section-awards .arrow-custom:hover {
  color: var(--color-white);
  background-color: var(--color-primary);
}
.section-awards .arrow-custom.swiper-button-disabled {
  opacity: 0;
  pointer-events: none;
}
.section-awards .arrow-custom.arrow-prev {
  transform: scaleX(-1) translateY(50%);
  left: 10px;
}
@media (max-width: 991px) {
  .section-awards .arrow-custom.arrow-prev {
    left: 4px;
  }
}
.section-awards .arrow-custom.arrow-next {
  transform: translateY(50%);
  right: 10px;
}
@media (max-width: 991px) {
  .section-awards .arrow-custom.arrow-next {
    right: 4px;
  }
}
.section-awards .btn-view-all {
  width: max-content;
  position: absolute;
  top: 60px;
  right: 60px;
  transform: translateY(50%);
}
@media (max-width: 991px) {
  .section-awards .btn-view-all {
    right: 24px;
  }
}

.ticket {
  position: relative;
  z-index: 2;
  background-image: url("../../images/bg-loading.webp");
  background-size: cover;
  background-position: center;
  padding: 125px 0 135px;
  overflow: hidden;
}
.ticket-content {
  display: flex;
  align-items: center;
  font-family: var(--font-heading);
  font-size: 70px;
  line-height: 70px;
  text-transform: uppercase;
  color: var(--color-white);
  will-change: transform;
}
.ticket-content svg path {
  color: var(--color-white);
}
.ticket-inner {
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
}
.ticket .diamond {
  width: 80px;
  height: 80px;
  margin: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  will-change: transform;
  transform: translateY(10px);
}
.ticket .diamond svg {
  width: 30px;
  height: 30px;
}

.responsibility {
  position: relative;
  background-color: var(--color-white-2);
}
.responsibility-wrapper {
  padding: 48px 80px;
}
@media (max-width: 1024px) {
  .responsibility-wrapper {
    padding: 48px 60px;
  }
}
@media (max-width: 991px) {
  .responsibility-wrapper {
    padding: 48px 24px;
  }
}
.responsibility .content-left {
  padding-right: 24px;
}
@media (max-width: 991px) {
  .responsibility .content-left {
    padding-right: 0;
  }
}
.responsibility .section-desc {
  margin: 24px auto 0;
  max-width: 685px;
}
.responsibility-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 40px;
  margin-top: 48px;
}
@media (max-width: 991px) {
  .responsibility-grid {
    gap: 24px;
  }
}
.responsibility-item {
  width: calc((100% - 80px) / 3);
  height: auto;
  position: relative;
  overflow: hidden;
}
@media (max-width: 1024px) {
  .responsibility-item {
    width: calc((100% - 40px) / 2);
  }
}
@media (max-width: 767px) {
  .responsibility-item {
    width: 100%;
  }
}
.responsibility-item::after {
  display: none;
  content: "";
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgb(0, 0, 0) 95%);
  inset: 0;
  position: absolute;
}
.responsibility-item .item-image {
  width: 100%;
  aspect-ratio: 400/300;
  overflow: hidden;
}
.responsibility-item .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.responsibility-item .item-title {
  position: absolute;
  z-index: 2;
  width: calc(100% - 64px);
  left: 32px;
  bottom: 32px;
  display: none;
}
.responsibility-item .item-content {
  overflow: hidden;
  width: 100%;
  background-color: transparent;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  pointer-events: none;
  margin-top: 24px;
}
.responsibility-item .item-content .desc {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  line-clamp: 8;
  -webkit-box-orient: vertical;
  transition: all 0.4s ease;
  font-size: 14px;
  line-height: 24px;
  margin-top: 8px;
}
.responsibility-item .item-content .title {
  transition-delay: 0s;
  transition: all 0.4s ease;
}
.responsibility-item:hover .animation-image-clip {
  clip-path: inset(1.5%);
}
.responsibility-item:hover .animation-image-clip img,
.responsibility-item:hover .animation-image-clip video {
  transform: scale(1.03);
}

.chat-button {
  position: fixed;
  bottom: 70px;
  right: 24px;
  z-index: 1000;
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--color-white);
  transition: all 0.4s ease;
  transform: translateX(80px);
}
.chat-button.show-chat {
  transform: translateX(0px);
}
.chat-button:hover {
  background-color: var(--color-secondary);
}
.chat-button:hover svg path:nth-child(2), .chat-button:hover svg path:nth-child(3) {
  stroke: var(--color-secondary);
}
.chat-button svg path {
  transition: all 0.4s ease;
}
.chat-button img {
  width: 40px;
  height: 40px;
}
.chat-container {
  position: fixed;
  bottom: 124px;
  right: 24px;
  z-index: 100;
  width: 385px;
  background-color: var(--color-primary);
  height: 450px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  transform: translateY(30px);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.chat-container.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}
.chat-container .send-btn {
  text-transform: uppercase;
  width: 48px;
  height: 48px;
  background-color: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
}
.chat-container .send-btn:hover {
  background-color: var(--color-primary);
}
.chat-container .send-btn svg {
  width: 24px;
  height: 24px;
}
.chat-container .message-time {
  margin-top: 8px;
  font-size: 11px;
  color: #888;
}
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: #f4f4f4;
}
.chat-messages .message {
  margin-bottom: 16px;
  display: flex;
  animation: fadeIn 0.3s;
  flex-direction: column;
}
.chat-messages .message-content {
  max-width: 90%;
  padding: 12px 16px;
  border-radius: 12px;
  word-wrap: break-word;
  white-space: pre-wrap;
  font-size: 14px;
  line-height: 24px;
}
.chat-messages .message.ai .message-content {
  background: white;
  border-bottom-left-radius: 0px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  line-height: 24px;
  color: var(--color-text);
}
.chat-messages .message.user {
  align-items: flex-end;
}
.chat-messages .message.user .message-content {
  border-bottom-right-radius: 0px;
  background-color: var(--color-primary);
  color: var(--color-white);
}
.chat-header {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
}
.chat-header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}
.chat-header-right {
  width: 24px;
  height: 24px;
  position: relative;
  cursor: pointer;
}
.chat-header-right::before {
  content: "";
  position: absolute;
  inset: -10px;
  background-color: transparent;
}
.chat-header .avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--color-white);
}
.chat-header .chat-title {
  color: var(--color-white);
}
.chat-header .wrap-dot {
  display: flex;
  align-items: center;
  gap: 4px;
}
.chat-header .wrap-dot span {
  font-size: 11px;
  color: var(--color-white);
}
.chat-header .dot-onl {
  width: 4px;
  height: 4px;
  background-color: var(--color-secondary);
  border-radius: 50%;
}
.chat-input-area {
  background-color: var(--color-white);
  padding: 10px 20px;
  display: flex;
  gap: 12px;
}
.chat-input-area .chat-input {
  flex: 1;
  padding-right: 16px;
  outline: none;
  border: none;
  font-size: 14px;
  line-height: 24px;
  color: var(--color-text);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.typing-indicator {
  display: flex;
  align-items: center;
  padding: 0;
  border-radius: 18px;
  width: fit-content;
  position: absolute;
  bottom: 70px;
  left: 20px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  background-color: transparent;
}
.typing-indicator.active {
  opacity: 1;
  visibility: visible;
}

.typing-dot {
  width: 8px;
  height: 8px;
  background: var(--color-primary);
  border-radius: 50%;
  margin: 0 2px;
  animation: typing 1.4s infinite;
}
.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}
.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
}
.wipe {
  position: relative;
  background-color: var(--color-white-2);
}
.wipe-image {
  width: 100%;
  aspect-ratio: 1440/453;
  position: relative;
  overflow: hidden;
}
.wipe-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: var(--clip);
  background-color: #f0f0f0;
  z-index: 3;
  transform-origin: top;
}
.wipe-image .image {
  width: 100%;
  height: 100%;
}
.wipe-image .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wipe .logo-symbol {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.news {
  background-color: var(--color-white-2);
}
.news-featured {
  padding: 60px 60px 0;
}
.news-featured .news-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.news-featured .news-item .image {
  width: 100%;
  aspect-ratio: 648/380;
}
.news-featured .news-item .content {
  padding: 52px 108px 52px 52px;
}
.news-featured .news-item .desc {
  display: block;
}
.news-main {
  padding: 60px;
}
.news-main .list-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 48px;
  gap: 10px;
}
.pagination .page-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  line-height: 14px;
  font-weight: 600;
  background-color: var(--color-white);
  color: var(--color-text);
  transition: all 0.4s ease;
}
.pagination .page-number:hover, .pagination .page-number.active {
  background-color: var(--color-text);
  color: var(--color-white);
}
.pagination .page-number.active {
  pointer-events: none;
}
.pagination .page-number.disabled {
  opacity: 0.3;
  pointer-events: none;
}

.contact-sec {
  padding: 48px 24px;
  position: relative;
  z-index: 2;
  background-color: var(--color-white);
}
.contact-sec .contact-container {
  display: grid;
  grid-template-columns: 3fr 5fr;
  gap: 24px;
}
.contact-sec .contact-title {
  margin-bottom: 40px;
}
.contact-sec .contact-left {
  max-width: 75%;
}
.contact-sec .contact-left ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.contact-sec .contact-right .form-group-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px 24px;
}
.contact-sec .contact-right .form-group-top .form-item .form-field {
  position: relative;
}
.contact-sec .contact-right .form-group-top .form-item .form-field input {
  width: 100%;
  border: none;
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(26, 61, 78, 0.3);
  color: var(--color-text);
}
.contact-sec .contact-right .form-group-top .form-item .form-field input:not(:placeholder-shown) + label {
  opacity: 0;
  visibility: hidden;
}
.contact-sec .contact-right .form-group-top .form-item .form-field label {
  position: absolute;
  font-size: 14px;
  line-height: 24px;
  left: 0px;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  pointer-events: none;
}
.contact-sec .contact-right .form-group-top .form-item .form-field span {
  color: #ff0000;
}
.contact-sec .contact-right .dropdown-custom-select {
  position: relative;
}
.contact-sec .contact-right .dropdown-custom-select .dropdown-custom-menu {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
  background-color: var(--color-white);
  bottom: 0;
  left: -12px;
  transform: translateY(100%);
  clip-path: inset(0 0 100% 0);
  transition: clip-path 0.3s ease;
  will-change: clip-path;
  display: flex;
  padding: 12px;
  flex-direction: column;
  gap: 12px;
}
.contact-sec .contact-right .dropdown-custom-select .dropdown-custom-menu.dropdown--active {
  clip-path: inset(0 0 0 0);
}
.contact-sec .contact-right .dropdown-custom-select .dropdown-custom-text,
.contact-sec .contact-right .dropdown-custom-select .dropdown-custom-item {
  font-size: 14px;
  line-height: 24px;
}
.contact-sec .contact-right .dropdown-custom-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(26, 61, 78, 0.3);
  padding-bottom: 12px;
}
.contact-sec .contact-right .form-text-area {
  position: relative;
}
.contact-sec .contact-right .form-text-area textarea {
  resize: none;
  width: 100%;
  margin-top: 16px;
  border: none;
  font-size: 14px;
  line-height: 24px;
  border-bottom: 1px solid rgba(26, 61, 78, 0.3);
}
.contact-sec .contact-right .form-text-area textarea:not(:placeholder-shown) + label {
  opacity: 0;
  visibility: hidden;
}
.contact-sec .contact-right .form-text-area label {
  position: absolute;
  left: 0;
  top: 16px;
  font-size: 14px;
  line-height: 24px;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  pointer-events: none;
}
.contact-sec .contact-right .form-note {
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  margin-top: 8px;
  margin-bottom: 24px;
}
.contact-sec .contact-right .form-note span a {
  color: var(--color-primary);
}
.contact-sec .contact-right form button {
  width: 212px;
  height: 40px;
  border-radius: 8px;
  background-color: var(--color-text);
  font-size: 10px;
  line-height: 14px;
  text-transform: uppercase;
  color: var(--color-white);
  font-weight: 500;
  transition: all 0.3s ease;
}
.contact-sec .contact-right form button:hover {
  background-color: var(--color-primary);
}

.field-detail {
  position: relative;
  z-index: 2;
  background-color: var(--color-white);
  padding: 80px 24px;
}
.field-detail .col-left {
  padding-left: 8.3333333333%;
  padding-right: 48px;
}
.field-detail-image {
  width: 100%;
  aspect-ratio: 526/322;
}
.field-detail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.field-detail-box {
  padding-left: calc(8.3333333333% + 48px);
  padding-right: calc(16.6666666667% + 48px);
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}

.media {
  padding: 48px 0;
  position: relative;
  z-index: 2;
  background-color: var(--color-white);
}
.media-title {
  text-align: center;
  padding: 0 24px;
  margin-bottom: 48px;
}
.media-list .img-wrapper {
  width: 100%;
  aspect-ratio: 802/452;
}
.media-list .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.15);
}
.media-wrapper {
  position: relative;
}
.media-wrapper .button-custom {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
  margin: 0;
}
.media-wrapper .button-custom:hover {
  background-color: var(--color-primary);
}
.media-wrapper .button-custom:hover svg path {
  color: var(--color-white);
}
.media-wrapper .button-custom svg path {
  transition: all 0.4s ease;
  color: var(--color-text);
}
.media-wrapper .button-custom::after {
  content: unset;
  font-size: 0;
}
.media-wrapper .button-custom svg {
  width: 7px;
  height: 12px;
}
.media-wrapper .swiper-button-prev {
  transform: rotate(180deg);
  left: 24px;
}
.media-wrapper .swiper-button-next {
  right: 24px;
}

.news-detail {
  background-color: var(--color-white);
  padding: 60px 0 40px;
  position: relative;
}
.news-detail::before {
  content: "";
  width: 100%;
  height: 240px;
  background: linear-gradient(to bottom right, #fffbeb 0%, #ffffff 70%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.news-detail__wrapper {
  max-width: 920px;
  margin: 0 auto;
  color: var(--color-text);
  position: relative;
  z-index: 2;
}
.news-detail__wrapper .date {
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 12px;
}
.news-detail__wrapper .title {
  font-size: 32px;
  line-height: 40px;
  font-weight: 500;
  margin-bottom: 24px;
}
.news-detail__wrapper .content * {
  font-size: 17px;
  line-height: 24px;
}
.news-detail__wrapper .content *:last-child {
  margin-bottom: 0;
}
.news-detail__wrapper .content .wp-block-image {
  margin: 30px 0;
}
.news-detail__wrapper .content h2,
.news-detail__wrapper .content h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 24px;
}
.news-detail__wrapper .content p,
.news-detail__wrapper .content ul,
.news-detail__wrapper .content ol {
  margin-bottom: 24px;
}
.news-detail__wrapper .content ul,
.news-detail__wrapper .content ol {
  list-style: disc;
  padding-left: 16px;
  margin-left: 4px;
}
.news-detail__wrapper .content ul li:not(:last-child),
.news-detail__wrapper .content ol li:not(:last-child) {
  margin-bottom: 8px;
}
.news-detail__wrapper .content ol {
  list-style: decimal;
}
.news-detail__wrapper .content a {
  font-weight: 500;
  transition: all 0.4s ease;
}
.news-detail__wrapper .content a:hover {
  color: var(--color-primary);
}
.news-detail__cta {
  margin-top: 40px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 48px;
}
.news-detail__cta .like,
.news-detail__cta .share {
  display: flex;
  align-items: center;
  gap: 12px;
}
.news-detail__cta .like {
  cursor: pointer;
  position: relative;
}
.news-detail__cta .like::after {
  content: "";
  width: 2px;
  height: 12px;
  position: absolute;
  background-color: var(--color-text);
  right: -25px;
  top: 50%;
  transform: translateY(-50%);
}
.news-detail__cta .like .icon svg * {
  transition: all 0.4s ease;
}
.news-detail__cta .like:hover .icon, .news-detail__cta .like.active .icon {
  color: #ff0000;
}
.news-detail__cta .share ul {
  display: flex;
  align-items: center;
  gap: 12px;
}
.news-detail__cta .share ul svg * {
  transition: all 0.4s ease;
}
.news-detail__cta .share ul li:hover {
  color: var(--color-primary);
}

.section-reruitment {
  background-color: var(--color-white);
}
.section-reruitment .reruitment-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 0;
}
.section-reruitment .reruitment-tabs {
  gap: 12px;
  margin-top: 40px;
}
.section-reruitment .reruitment-tabs .tab-item {
  height: 40px;
  padding: 10px 16px;
  border-radius: 20px;
  background-color: var(--color-white-2);
  transition: all 0.4s ease;
  cursor: pointer;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}
.section-reruitment .reruitment-tabs .tab-item.active, .section-reruitment .reruitment-tabs .tab-item:hover {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-white);
}
.section-reruitment .reruitment-main {
  margin-top: 24px;
}
.section-reruitment .reruitment-main .pagination .page-number {
  background-color: #f7f7f7;
}
.section-reruitment .reruitment-main .pagination .page-number:hover, .section-reruitment .reruitment-main .pagination .page-number.active {
  background-color: var(--color-text);
  color: var(--color-white);
}
.section-reruitment .reruitment-list .item {
  padding: 24px;
  border-radius: 8px;
  border: 1px solid var(--color-text);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: all 0.4s ease;
  position: relative;
}
.section-reruitment .reruitment-list .item:hover .item-title {
  color: var(--color-primary);
}
.section-reruitment .reruitment-list .item .link {
  position: absolute;
  inset: 0;
}
.section-reruitment .reruitment-list .item:hover {
  border-color: var(--color-primary);
}
.section-reruitment .reruitment-list .item:not(:last-child) {
  margin-bottom: 12px;
}
.section-reruitment .reruitment-list .item-title, .section-reruitment .reruitment-list .item-salary {
  font-size: 17px;
  line-height: 24px;
  font-weight: 500;
  transition: all 0.4s ease;
}
.section-reruitment .reruitment-list .item-desc, .section-reruitment .reruitment-list .item-date {
  font-size: 14px;
  line-height: 24px;
  margin-top: 4px;
}
.section-reruitment .reruitment-list .item-date {
  margin-top: 0;
}
.section-reruitment .reruitment-list .item-right {
  text-align: right;
}

.form-reruitment-bar {
  background-color: var(--color-white);
  border-radius: 100px;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1000px;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.1);
}
.form-reruitment-bar .dropdown-custom-menu {
  bottom: -23px;
}
.form-reruitment-bar form {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-left: 20px;
  gap: 16px;
}
.form-reruitment-bar form .form-item {
  padding: 12px 0;
  display: flex;
  align-items: center;
  gap: 12px;
}
.form-reruitment-bar form .form-item.search input, .form-reruitment-bar form .form-item.location input {
  border: none;
  font-size: 14px;
  line-height: 24px;
  color: var(--color-text);
  padding-left: 0;
}
.form-reruitment-bar form .form-item.search input::placeholder, .form-reruitment-bar form .form-item.location input::placeholder {
  color: #1a3d4e;
}
.form-reruitment-bar form .form-item > .icon {
  width: 20px;
  height: 20px;
}
.form-reruitment-bar form .form-item .dropdown-custom-menu {
  width: calc(100% + 16px + 20px);
  min-width: 190px;
}
.form-reruitment-bar form .form-item .dropdown-custom-menu::-webkit-scrollbar {
  width: 2px;
}
.form-reruitment-bar form .form-item .dropdown-custom-menu::-webkit-scrollbar-thumb {
  background: var(--color-primary);
}
.form-reruitment-bar form button {
  width: 100%;
  border-radius: 48px;
  border: none;
  background-color: var(--color-text);
  transition: all 0.4s ease;
  text-transform: uppercase;
}
.form-reruitment-bar form button:hover {
  background-color: var(--color-primary);
}

.partner-info {
  position: relative;
  z-index: 2;
  background-color: var(--color-white);
  padding: 80px 24px 40px;
}
.partner-info-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.partner-info .profile-title {
  margin-bottom: 24px;
}
.partner-info .group-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px 24px;
}
.partner-info .group-info .info-item {
  display: flex;
  align-items: flex-end;
}
.partner-info .group-info .info-item .form-field {
  position: relative;
  width: 100%;
}
.partner-info .group-info .info-item .form-field.up-file input {
  height: 65px;
  text-indent: -9999px;
  position: relative;
  z-index: 1;
  padding-bottom: 12px;
  cursor: pointer;
}
.partner-info .group-info .info-item .form-field.up-file .icon {
  width: 15px;
  height: 20px;
  top: 18px;
}
.partner-info .group-info .info-item .form-field.up-file label {
  position: absolute;
  z-index: 2;
  opacity: 1 !important;
  visibility: visible !important;
  left: 0;
  top: 3px;
}
.partner-info .group-info .info-item .form-field .icon {
  position: absolute;
  right: 0;
  top: 5px;
  pointer-events: none;
}
.partner-info .group-info .info-item .form-field input {
  width: 100%;
  border: none;
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(26, 61, 78, 0.3);
  color: var(--color-text);
}
.partner-info .group-info .info-item .form-field input:not(:placeholder-shown) + label {
  opacity: 0;
  visibility: hidden;
}
.partner-info .group-info .info-item .form-field label {
  position: absolute;
  font-size: 14px;
  line-height: 24px;
  left: 0px;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  pointer-events: none;
}
.partner-info .group-info .info-item .form-field span {
  color: #ff0000;
}
.partner-info .dropdown-custom-select {
  position: relative;
}
.partner-info .dropdown-custom-select .dropdown-custom-menu {
  position: absolute;
  left: 0;
  width: calc(100% + 12px);
  z-index: 1;
  background-color: var(--color-white-2);
  bottom: 0;
  left: -12px;
  transform: translateY(100%);
  clip-path: inset(0 0 100% 0);
  transition: clip-path 0.3s ease;
  will-change: clip-path;
  display: flex;
  padding: 12px;
  flex-direction: column;
  gap: 12px;
}
.partner-info .dropdown-custom-select .dropdown-custom-menu.dropdown--active {
  clip-path: inset(0 0 0 0);
}
.partner-info .dropdown-custom-select .dropdown-custom-text,
.partner-info .dropdown-custom-select .dropdown-custom-item {
  font-size: 14px;
  line-height: 24px;
  padding: 0;
  cursor: pointer;
}
.partner-info .dropdown-custom-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(26, 61, 78, 0.3);
  padding-bottom: 12px;
}
.partner-info .suggest-note {
  border: 1px solid rgba(26, 61, 78, 0.3);
  border-radius: 8px;
}
.partner-info .suggest-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}
.partner-info .suggest .form-text-area {
  position: relative;
}
.partner-info .suggest .form-text-area textarea {
  resize: none;
  width: 100%;
  border: none;
  font-size: 14px;
  line-height: 24px;
  padding: 16px;
}
.partner-info .suggest .form-text-area textarea:not(:placeholder-shown) + label {
  opacity: 0;
  visibility: hidden;
}
.partner-info .suggest .form-text-area label {
  position: absolute;
  left: 16px;
  top: 16px;
  top: 16px;
  font-size: 14px;
  line-height: 24px;
  color: var(--color-text);
  transition: opacity 0.3s ease, visibility 0.3s ease;
  pointer-events: none;
}
.partner-info form button {
  width: 212px;
  height: 40px;
  border-radius: 8px;
  background-color: var(--color-text);
  font-size: 10px;
  line-height: 14px;
  text-transform: uppercase;
  color: var(--color-white);
  font-weight: 500;
  transition: all 0.3s ease;
}
.partner-info form button:hover {
  background-color: var(--color-primary);
}
.partner-info .captcha-text {
  font-size: 14px;
  line-height: 24px;
  color: var(--color-text);
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(26, 61, 78, 0.3);
  margin-top: 16px;
}
.partner-info .captcha-text span {
  color: #ff0000;
}
.partner-info .dropdown-custom-text span {
  color: #ff0000;
}
.partner-info .key-captcha {
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.partner-info .key-captcha .key-value {
  min-width: 196px;
  height: 68px;
  border-radius: 8px;
  border: 1px solid rgba(26, 61, 78, 0.3);
}
.partner-info .key-captcha .btn-refresh {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  border: 1px solid var(--color-text);
  display: flex;
  justify-content: center;
  align-items: center;
}
.partner-info .form-bottom {
  margin-top: 8px;
}
.partner-info .form-bottom .form-note {
  margin-bottom: 24px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  margin-top: 8px;
  margin-bottom: 24px;
}
.partner-info .form-bottom .form-note span a {
  color: var(--color-primary);
}